# Change the prefix from 'C-b' to 'C-a'.
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -, make sure they open in the same path.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Open new windows in the current path.
bind c new-window -c "#{pane_current_path}"

# Reload config file.
bind r source-file ~/.tmux.conf

# Shorten command delay.
set -sg escape-time 1

# Don't rename windows automatically.
set -g allow-rename off

# Mouse control (clickable windows, panes, resizable panes).
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vi mode keys.
set-window-option -g mode-keys vi

# Present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


# List of plugins, <prefix> + I to install.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula theme.
set -g @plugin 'dracula/tmux'

# Dracula plugins.
set -g @dracula-plugins "git time"

# Dracula config.
set -g @dracula-show-powerline false
set -g @dracula-show-flags false
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-day-month false
set -g @dracula-military-time falsee
set -g @dracula-git-disable-status false
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""

# Save and restore sessions anytime.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set 256 colors.
set -s default-terminal 'tmux-256color'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

