# Ref: https://learn.microsoft.com/en-us/windows/wsl/wsl-config
[boot]
systemd=true

# Ref: https://superuser.com/questions/1323645/unable-to-change-file-permissions-on-ubuntu-bash-for-windows-10
[automount]
options = "metadata"

